<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <div class="log">
        <img src="./image/profile-icon-9.png">
        <form>
            <input type="text" placeholder="Username" required><br>
            <input type="text" placeholder="Password" required><br>
            <div class="center">
                <button class="center" onclick="location.href='dashboard.html'">Login</button>
            </div>
            <section>
                <a href="signup.html">New User? Signup</a>
            </section>

        </form>
    </div>

    <footer>
        <p>Copyright &copy; Rishabh</p>
    </footer>
</body>

</html>