<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./css/dashboard.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load("current", { packages: ["corechart"] });
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Dinosaur', 'Length'],
                ['Acrocanthosaurus (top-spined lizard)', 12.2],
                ['Albertosaurus (Alberta lizard)', 9.1],
                ['Allosaurus (other lizard)', 12.2],
                ['Apatosaurus (deceptive lizard)', 22.9],
                ['Archaeopteryx (ancient wing)', 0.9],
                ['Argentinosaurus (Argentina lizard)', 36.6],
                ['Baryonyx (heavy claws)', 9.1],
                ['Brachiosaurus (arm lizard)', 30.5],
                ['Ceratosaurus (horned lizard)', 6.1],
                ['Coelophysis (hollow form)', 2.7],
                ['Compsognathus (elegant jaw)', 0.9],
                ['Deinonychus (terrible claw)', 2.7],
                ['Diplodocus (double beam)', 27.1],
                ['Dromicelomimus (emu mimic)', 3.4],
                ['Gallimimus (fowl mimic)', 5.5],
                ['Mamenchisaurus (Mamenchi lizard)', 21.0],
                ['Megalosaurus (big lizard)', 7.9],
                ['Microvenator (small hunter)', 1.2],
                ['Ornithomimus (bird mimic)', 4.6],
                ['Oviraptor (egg robber)', 1.5],
                ['Plateosaurus (flat lizard)', 7.9],
                ['Sauronithoides (narrow-clawed lizard)', 2.0],
                ['Seismosaurus (tremor lizard)', 45.7],
                ['Spinosaurus (spiny lizard)', 12.2],
                ['Supersaurus (super lizard)', 30.5],
                ['Tyrannosaurus (tyrant lizard)', 15.2],
                ['Ultrasaurus (ultra lizard)', 30.5],
                ['Velociraptor (swift robber)', 1.8]]);

            var options = {
                title: 'Lengths of dinosaurs, in meters',
                legend: { position: 'none' },
            };

            var option1 = {
                title: 'Country Populations',
                legend: { position: 'none' },
                colors: ['green'],
            };

            var option2 = {
                title: 'Country Populations',
                legend: { position: 'none' },
                colors: ['#e7711c'],
                histogram: { lastBucketPercentile: 5 },
                vAxis: { scaleType: 'mirrorLog' }
            };

            var option3 = {
                title: 'Country Populations',
                legend: { position: 'none' },
                colors: ['#e7711c'],
                histogram: { bucketSize: 10000000 }
            };

            var option4 = {
                title: 'Approximating Normal Distribution',
                legend: { position: 'none' },
                colors: ['#4285F4'],

                chartArea: { width: 405 },
                hAxis: {
                    ticks: [-1, -0.75, -0.5, -0.25, 0, 0.25, 0.5, 0.75, 1]
                },
                bar: { gap: 0 },

                histogram: {
                    bucketSize: 0.01,
                    maxNumBuckets: 400,
                    minValue: -1,
                    maxValue: 1
                }
            };

            var data = google.visualization.arrayToDataTable([
                ['Quarks', 'Leptons', 'Gauge Bosons', 'Scalar Bosons'],
                [2 / 3, -1, 0, 0],
                [2 / 3, -1, 0, null],
                [2 / 3, -1, 0, null],
                [-1 / 3, 0, 1, null],
                [-1 / 3, 0, -1, null],
                [-1 / 3, 0, null, null],
                [-1 / 3, 0, null, null]
            ]);

            var option5 = {
                title: 'Charges of subatomic particles',
                legend: { position: 'top', maxLines: 2 },
                colors: ['#5C3292', '#1A8763', '#871B47', '#999999'],
                interpolateNulls: false,
            };

            var chart = new google.visualization.Histogram(document.getElementById('chart_div'));
            chart.draw(data, options);

            var chart = new google.visualization.Histogram(document.getElementById('chart_di'));
            chart.draw(data, option1);

            var chart = new google.visualization.Histogram(document.getElementById('chart_d'));
            chart.draw(data, option2);

            var chart = new google.visualization.Histogram(document.getElementById('chart'));
            chart.draw(data, option3);

            var chart = new google.visualization.Histogram(document.getElementById('char'));
            chart.draw(data, option4);

            var chart = new google.visualization.Histogram(document.getElementById('cha'));
            chart.draw(data, option5);
        }

    </script>
</head>

<body>
    <header>
        <div class="element">
            <p>DASHBOARD</p>
        </div>
        <div class="tables">
            <table>
                <tr>
                    <td><input type="search" placeholder="Search"></td>
                    <td>
                        <p>Welcome User</p>
                    </td>
                    <td><img class="profile" src="./image/profile-icon-9.png" alt="./image/profile-icon-9.png"></td>
                </tr>
            </table>
    </header>
    <div class="row">
        <div class="columns">
            <section id="feature">
                <p>Featuring</p>
                <div id="chart_div"></div>
            </section>
            <section id="category">
                <p>Category</p>
                <div id="chart_di"></div>
            </section>
            <section id="vendor">
                <p>Vendor</p>
                <div id="chart_d"></div>
            </section>
            <section id="stats">
                <p>Monthly Statistics</p>
                <div id="chart"></div>
            </section>
            <section id="sub">
                <p>Sub-Category</p>
                <div id="char"></div>
            </section>
            <section id="inventory">
                <p>Inventory Management</p>
                <div id="cha"></div>
            </section>
        </div>
    </div>

    <footer>
        <p>Copyright &copy; Rishabh</p>
    </footer>
</body>

</html>